# java-functional-examples

./: README.md  pom.xml
src/main/java/com/examples/: ComposicionFunciones.java  InterfacesFuncionales.java  Lambdas.java  OptionalManejo.java  ReduceAgregacion.java  StreamsAPI.java
